body {
  max-width: 1240px;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  font-family: 'Lato', sans-serif; }

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0; }

.banner {
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.logo {
  width: 50px;
  height: 50px;
  margin: auto; }

h1 {
  font-family: 'DM Sans', sans-serif;
  font-size: 36px;
  line-height: 47px;
  text-align: center;
  color: #D04F4F;
  margin-top: 0; }

.search {
  background: #E7E7E7;
  border-radius: 5px;
  width: 90%;
  height: 69px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  box-sizing: border-box; }

.search--bar {
  background-color: transparent;
  border: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #000;
  margin: 0;
  padding-left: 1em; }

.search--bar::-moz-placeholder {
  opacity: 0.25; }

.search--bar:-ms-input-placeholder {
  opacity: 0.25; }

.search--bar::placeholder {
  opacity: 0.25; }

.search--icon {
  border: 0;
  background-color: transparent;
  width: 32px;
  height: 32px;
  margin-right: 5px;
  box-sizing: border-box;
  z-index: 11; }

@media screen and (min-width: 1240px) {
  .search {
    width: 100%; } }

.tag {
  min-width: auto;
  max-width: 200px;
  padding: 0.5%;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  color: #fff;
  font-size: 14px; }
  .tag span {
    margin-right: 10px; }
  .tag__principal {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column; }
  .tag__secondaire {
    width: 100%;
    height: auto;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap; }
  .tags {
    width: auto;
    height: auto;
    display: flex;
    margin-top: 20px; }

.selects {
  width: 100%;
  height: auto;
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: center; }

.custom-select {
  min-width: 180px;
  max-width: 250px;
  height: 70px;
  margin-right: 15px;
  margin-top: 20px;
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 18px;
  box-sizing: border-box; }

.custom-select select {
  display: none;
  margin-left: 10px;
  color: #fff;
  border-bottom: #fff;
  border-radius: 5px;
  font-size: 18px; }

.select-selected {
  border-radius: 5px;
  color: #000; }

.ingredients {
  background-color: #3282F7; }

.appliance {
  background-color: #68D9A4; }

.ustensils {
  background-color: #ED6454; }

.select-selected:after {
  position: absolute;
  content: ">";
  transform: rotate(90deg);
  text-align: center;
  top: 50%;
  margin-top: -11.5px;
  right: 10px;
  width: 23px;
  height: 23px; }

.select-selected.select-arrow-active:after {
  transform: rotate(-90deg); }

.select-items div, .select-selected {
  width: 200px;
  box-sizing: border-box;
  color: #fff;
  padding: 8px 16px;
  border: 1px solid transparent;
  cursor: pointer; }

.select-items {
  box-sizing: border-box;
  width: 600px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: absolute;
  border-radius: 0px 5px 5px 5px;
  top: 90%;
  left: 0;
  right: 0;
  z-index: 99; }

.select-items-ingredient {
  width: 1000px; }

.select-hide {
  display: none; }

.select-items div:hover,
.select-items div:focus {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  color: #fff; }

@media screen and (min-width: 1240px) {
  .selects {
    justify-content: flex-start; } }

.card {
  margin-top: 20px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap; }
  .card__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #E7E7E7;
    border-radius: 5px;
    max-width: 400px;
    height: 400px;
    margin-top: 2%;
    box-sizing: border-box; }
  .card__image {
    display: block;
    width: 100%;
    height: 45%;
    min-height: 45%;
    background-color: #C7BEBE;
    border-radius: 5px 5px 0 0; }
  .card__header {
    display: flex;
    margin: auto;
    margin-top: 2%;
    margin-bottom: initial;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 10%; }
    .card__header--title, .card__header--time {
      font-size: 18px;
      line-height: 21.6px;
      color: #000; }
    .card__header--title {
      width: 75%; }
  .card__rolled {
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 39%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%; }
    .card__rolled > * {
      flex: 35%;
      margin-top: initial;
      box-sizing: border-box;
      max-height: 95%;
      padding-bottom: 3%;
      overflow: hidden;
      font-size: 12px;
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 12;
      -webkit-box-orient: vertical;
      max-height: 12em;
      text-overflow: ellipsis;
      overflow: hidden; }
    .card__rolled--ingredients {
      list-style: none;
      padding-left: 0;
      padding-right: 3%; }
    .card__rolled--food {
      line-height: 14px; }
    .card__rolled--description {
      box-sizing: border-box;
      padding-left: 3%;
      line-height: 12px;
      overflow: hidden; }
  .card > * {
    flex: 30%; }

@media screen and (min-width: 768px) {
  .card > * {
    flex: 40%; } }

@media screen and (min-width: 1024px) {
  .card {
    justify-content: center; }
    .card > * {
      flex: 30%; } }

@media screen and (min-width: 1240px) {
  .card {
    justify-content: space-between; }
    .card > * {
      flex: 30%; }
    .card__container {
      margin: 0;
      margin-top: 2%; } }

